@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/*
! tailwindcss v3.4.10 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

/* clears the ‘X’ from Chrome */

input[type="search"]::-webkit-search-decoration,
  input[type="search"]::-webkit-search-cancel-button,
  input[type="search"]::-webkit-search-results-button,
  input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

img
  {
  max-width: 100%;
}

*
  {
  scrollbar-color: black #656565;
  scrollbar-width: thin;
}

*, ::before, ::after{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop{
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

/*------------------------------------*\
            track card component
  \*------------------------------------*/

.track-card
  {
  width: 12rem;
  height: 18rem;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: #151313;
  border-radius: 1rem;
}

.track-card__title
  {
  font-size: .8rem;
  font-weight: 600;
  margin: 1rem 0;
  overflow-wrap: normal;
}

.track-card__img
  {
  border-radius: .5rem;
}

.track-card__desc
  {
  font-size: 1rem;
}

/*------------------------------------*\
            mix card component
  \*------------------------------------*/

.mix-card
  {
  width: 16rem;
  height: 20rem;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: #151313;
  border-radius: 1rem;
}

.mix-card__img-container
  {
  position: relative;
  display: flex;
  justify-content: center;
}

.mix-card__mix-label
  {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
}

.mix-card__title, .mix-card__mix-label
  {
  font-size: 1.5rem;
  font-weight: 600;
}

.mix-card__desc
  {
  font-size: 1rem;
  font-weight: 300;
}

/*------------------------------------*\
            Search bar component
  \*------------------------------------*/

.search_bar
  {
  outline: none;
  width: 32rem;
  height: 3rem;
  padding: 1rem;
  color: white;
  border-radius: 4rem;
  background: #7F7F7F;
}

.search_bar::-moz-placeholder
  {
  color: #a6a6a6;
  font-weight: 400;
}

.search_bar::placeholder
  {
  color: #a6a6a6;
  font-weight: 400;
}

/*------------------------------------*\
            breadcrum component
  \*------------------------------------*/

.breadcrum
  {
  display: flex;
  gap: 1.5rem;
  font-size: .8rem;
  flex-wrap: wrap;
  align-items: center;
}

.breadcrum-content
  {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.back-option
  {
  padding: 1rem;
  background: #2d2d2d;
  border-radius: .5rem;
}

.back-option:hover
  {
  background: #707070;
}

.next-option
  {
}

.breadcrum-current
  {
  color: white;
  font-weight: 600;
}

/*------------------------------------*\
            Sidebar component
  \*------------------------------------*/

.sidebar
  {
  min-width: 18rem;
  width: 16rem;
  max-height: 56rem;
  overflow: auto;
  color: #949494;
  padding: 1.5rem 0;
  border-radius: .5rem;
  background-color: #212121;
}

.sidebar__group
  {
  margin: 1rem 0;
}

.sidebar__group-title
  {
  font-size: 0.8rem;
  font-weight: 700;
  padding: 0.4rem 2rem;
}

.sidebar__item-content
  {
  text-align: left;
}

.sidebar__item
  {
  display: flex;
  gap: 1rem;
  width: 100%;
  justify-content: start;
  padding: 1rem 1.5rem;
}

.sidebar__item:hover
  {
  position: relative;
  background: linear-gradient(to right, rgb(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
}

.sidebar__item-active
  {
  position: relative;
  background: linear-gradient(to right, rgb(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
}

.sidebar__item:hover::after,
  .sidebar__item-active::after
  {
  top: 0;
  right: 0;
  content: "";
  width: .5rem;
  height: 100%;
  position: absolute;
  background-color: #1DB954;
  border-radius: 4px 0 0 4px;
}

/*------------------------------------*\
          artist-card-bio component
  \*------------------------------------*/

.artist-card-bio
  {
  min-width: 45rem;
  height: 20rem;
  padding: 2rem 2rem;
  position: relative;
  border-radius: .5rem;
  background: #151313;
}

.artist-card__certification
  {
  display: flex;
  gap: 1rem;
}

.artist-card__artist-name
  {
  font-size: 4rem;
  font-weight: 800;
}

.artist-card__statistics
  {
  display: flex;
  gap: 1rem;
}

.artist-card__img
  {
  bottom: 0;
  right: 0rem;
  width: auto;
  height: 100%;
  position: absolute;
  border-radius: .5rem;
}

.artist-card__cta
  {
  width: -moz-fit-content;
  width: fit-content;
  display: block;
  margin: 3rem 0 0 0;
  padding: 1rem 2rem;
  background: #151313;
  color: #1DB954;
  font-weight: 600;
  border: 1px solid #1DB954;
  border-radius: 2rem;
  transition: all ease-in .3s;
}

.artist-card__cta:hover
  {
  color: white;
  font-weight: 600;
  background: #1DB954;
}

/*------------------------------------*\
            artist-song component
  \*------------------------------------*/

.artist-song
  {
  display: grid;
  gap: 1rem;
  max-height: 6rem;
  grid-template-rows: 1fr;
  grid-template-columns: 32rem 6rem 6rem;
  padding: 1rem 1rem;
  align-items: center;
  cursor: pointer;
  justify-content: space-between;
  transition: all .5s ease-in;
}

.artist-song__number
  {
  font-size: 2rem;
  font-weight: 600;
}

.artist-song__listeners
  {
  font-weight: 100;
}

.artist-song_img
  {
  border-radius: 1rem;
}

.artist-song__content
  {
  display: grid;
  gap: 1.5rem;
  grid-template-rows: 1fr;
  grid-template-columns: 4rem 4rem 16rem;
  align-items: center;
}

.artist-song:hover
  {
  background: linear-gradient(to right bottom, #292626, #1DB954);
}

/*------------------------------------*\
      album-presentation bar component
  \*------------------------------------*/

.displayed-song-presentation
  {
  display: flex;
  gap: 2rem 1rem;
  height: -moz-fit-content;
  height: fit-content;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 2rem;
  padding: 0 0 1rem 0;
  border-radius: .5rem;
  overflow: hidden;
  background-color: #212121;
}

.displayed-song-presentation__content
  {
  display: flex;
  padding: 0.5rem 1rem;
  align-items: center;
  justify-content: space-between;
}

.displayed-song-presentation__title
  {
  font-size: 1rem;
  font-weight: 600;
  max-width: 12rem;
}

.displayed-song-presentation__infos
  {
  /* border: 1px solid white; */
}

.displayed-song-presentation__artist
  {
  font-size: .8rem;
  color: #656565;
  font-weight: 600;
}

.displayed-song-representation__discover-btn
  {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  font-size: .8rem;
  font-weight: 700;
  padding: 1rem 2rem;
  border-radius: 2rem;
  background-color: #1DB954;
}

/*------------------------------------*\
              tours component
  \*------------------------------------*/

.tours
  {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.tours-header
  {
  display: flex;
  padding: 0 1rem;
  justify-content: space-between;
}

.tours-header__title
  {
  font-size: 1rem;
  font-weight: 600;
}

.tours-header__show-all-btn
  {
  font-size: .8rem;
  color: #656565;
  font-weight: 600;
}

.tours-header__show-all-btn:hover
  {
  color:#1DB954;
}

.tours__item
  {
  display: flex;
  gap: 1rem;
  padding: .5rem;
  background-color: rgb(37, 37, 37);
  border-radius: .5rem;
  border: 1px solid #151313;
  box-shadow: 2px 2px 2px #151313;
}

.tours__date-box
  {
  height: 4rem;
  width: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-weight: 600;
  border-radius: .5rem;
  background-color: rgb(54, 54, 54);
}

.tours__month
  {
  font-size: 1.2rem;
}

.tours__localisation
  {
  font-weight: 600;
}

.tours__artist-name
  {
  font-size: .8rem;
  font-weight: 600;
  color: #ffffff98;
}

.tours__desc
  {
  color: #656565;
  font-size: .8rem;
  font-weight: 600;
}

/*------------------------------------*\
              audio_player component
  \*------------------------------------*/

.audio-player
  {
  display: flex;
  gap: 1.5rem;
  padding: 0 0 2rem 0;
  flex-direction: column;
  align-items: center;
}

.audio-player__error
  {
  width: 100%;
  padding: 0 1.5rem;
  font-weight: 600;
}

.audio-player__track-buttons
  {
  display: flex;
  align-items: center;
  justify-content: center;
}

.audio-player__seek-slider
  {
  width: 20rem;
}

.audio-player__seek-slider,
  .audio-player__volume_slider
  {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  height: 5px;
  background: #ffffff98;
  opacity: 0.7;
  transition: opacity .2s;
}

.audio-player__seek-slider::-webkit-slider-thumb,
  .audio-player__volume_slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 12px;
  height: 12px;
  background: white;
  cursor: pointer;
  border-radius: 50%;
}

.audio-player__volume
  {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.static{
  position: static;
}

.mx-4{
  margin-left: 1rem;
  margin-right: 1rem;
}

.my-4{
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.my-4r{
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.my-8r{
  margin-top: 8rem;
  margin-bottom: 8rem;
}

.mb-10{
  margin-bottom: 2.5rem;
}

.mb-2r{
  margin-bottom: 2rem;
}

.mb-4{
  margin-bottom: 1rem;
}

.mb-8r{
  margin-bottom: 8rem;
}

.block{
  display: block;
}

.flex{
  display: flex;
}

.grid{
  display: grid;
}

.hidden{
  display: none;
}

.h-12{
  height: 3rem;
}

.h-24{
  height: 24rem;
}

.h-10{
  height: 2.5rem;
}

.h-1{
  height: 0.25rem;
}

.h-32{
  height: 32rem;
}

.grid-cols-45x65{
  grid-template-columns: auto 24rem;
}

.flex-col{
  flex-direction: column;
}

.flex-wrap{
  flex-wrap: wrap;
}

.items-start{
  align-items: flex-start;
}

.items-center{
  align-items: center;
}

.justify-start{
  justify-content: flex-start;
}

.justify-center{
  justify-content: center;
}

.justify-between{
  justify-content: space-between;
}

.gap-10{
  gap: 2.5rem;
}

.gap-12{
  gap: 3rem;
}

.gap-2{
  gap: 0.5rem;
}

.gap-4{
  gap: 1rem;
}

.overflow-auto{
  overflow: auto;
}

.overflow-x-auto{
  overflow-x: auto;
}

.rounded{
  border-radius: 0.25rem;
}

.rounded-4xl{
  border-radius: 2rem;
}

.border{
  border-width: 1px;
}

.border-white{
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.bg-maroon{
  --tw-bg-opacity: 1;
  background-color: rgb(41 38 38 / var(--tw-bg-opacity));
}

.bg-pr-black-600{
  --tw-bg-opacity: 1;
  background-color: rgb(18 18 18 / var(--tw-bg-opacity));
}

.bg-pr-green-800{
  --tw-bg-opacity: 1;
  background-color: rgb(15 175 60 / var(--tw-bg-opacity));
}

.p-2{
  padding: 0.5rem;
}

.p-4{
  padding: 1rem;
}

.px-2r{
  padding-left: 2rem;
  padding-right: 2rem;
}

.px-4{
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-4r{
  padding-left: 4rem;
  padding-right: 4rem;
}

.px-5{
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.px-6{
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.py-2{
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-3{
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-4{
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.font-raleway{
  font-family: Raleway, sans-serif;
}

.text-xl{
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.font-medium{
  font-weight: 500;
}

.font-semibold{
  font-weight: 600;
}

.text-pr-gray-200{
  --tw-text-opacity: 1;
  color: rgb(177 177 177 / var(--tw-text-opacity));
}

.text-white{
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}





